<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo - Meraki</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/light-toggle.js"></script>
    <style>

    </style>
</head>

<body>
    <header>
        <nav>
            <a href="Home.html" class="nome-logo">
                <img src="imgs/logo mod.png" alt="Logo Meraki VitalSync" class="logoBackground">
            </a>
            <div class="header-container">
                <ul>
                    <li><a class="selected-page" href="Catalogo.html">Catálogo</a></li>
                    <li><a href="Planos.html">Nossos Planos</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                    <li><button id="theme-toggle" onclick="toggleTheme()"
                            aria-label="Mudar para modo escuro">🌙</button></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-title">
            <div class="hero-content">
                <h1>Catálogo de Produtos</h1>
                <p class="subtitle">Conheça nossas soluções de monitoramento biométrico corporativo</p>
            </div>
        </section>

        <section class="wide-section">
            <h2>Pulseira Inteligente Nexus</h2>

            <article>
                <h3>Pulseira Nexus Pro</h3>
                <p>Nossa solução premium para monitoramento corporativo completo</p>

                <h4>Características:</h4>
                <ul>
                    <li>Monitoramento de frequência cardíaca em tempo real</li>
                    <li>Sensor de movimento e atividade física</li>
                    <li>Rastreamento de carga de trabalho</li>
                    <li>Bateria de longa duração (até 7 dias)</li>
                    <li>Resistente à água (IP68)</li>
                    <li>Conectividade Bluetooth e Wi-Fi</li>
                    <li>Material hipoalergênico</li>
                </ul>

                <h4>Especificações Técnicas:</h4>
                <ul>
                    <li>Peso: 28g</li>
                    <li>Display: OLED touch</li>
                    <li>Compatibilidade: iOS e Android</li>
                    <li>Memória: 512MB</li>
                    <li>Sensores: Acelerômetro, Giroscópio, PPG</li>
                </ul>
            </article>

            <article>
                <h3>Pulseira Nexus Basic</h3>
                <p>Solução essencial para empresas que estão começando</p>

                <h4>Características:</h4>
                <ul>
                    <li>Monitoramento de frequência cardíaca</li>
                    <li>Contador de passos e calorias</li>
                    <li>Bateria de até 5 dias</li>
                    <li>Resistente a respingos</li>
                    <li>Conectividade Bluetooth</li>
                </ul>
            </article>
        </section>

        <section>
            <h2>Software VitalSync</h2>

            <article>
                <h3>Plataforma de Gestão</h3>
                <p>Sistema completo para análise e gestão de dados biométricos corporativos</p>

                <h4>Funcionalidades:</h4>
                <ul>
                    <li>Dashboard executivo com métricas em tempo real</li>
                    <li>Relatórios personalizados de saúde e produtividade</li>
                    <li>Análise preditiva de riscos</li>
                    <li>Gestão de usuários e permissões</li>
                    <li>Integração com sistemas de RH</li>
                    <li>Alertas e notificações automáticas</li>
                    <li>Exportação de dados em múltiplos formatos</li>
                    <li>Conformidade com LGPD</li>
                </ul>

                <h4>Módulos Disponíveis:</h4>
                <ul>
                    <li>Módulo de Análise de Performance</li>
                    <li>Módulo de Gestão de Equipamentos</li>
                    <li>Módulo de Prevenção de Lesões</li>
                    <li>Módulo de Retenção e Engajamento</li>
                </ul>
            </article>
        </section>

        <section class="wide-section">
            <h2>Pacotes Corporativos</h2>

            <article>
                <h3>Pacote Starter</h3>
                <p>Ideal para pequenas empresas (até 50 colaboradores)</p>
                <ul>
                    <li>50 pulseiras Nexus Basic</li>
                    <li>Licença do software por 12 meses</li>
                    <li>Treinamento inicial</li>
                    <li>Suporte técnico por e-mail</li>
                </ul>
            </article>

            <article>
                <h3>Pacote Business</h3>
                <p>Para médias empresas (51 a 200 colaboradores)</p>
                <ul>
                    <li>200 pulseiras Nexus Pro</li>
                    <li>Licença do software por 24 meses</li>
                    <li>Treinamento completo da equipe</li>
                    <li>Suporte técnico prioritário</li>
                    <li>Consultoria mensal</li>
                </ul>
            </article>

            <article>
                <h3>Pacote Enterprise</h3>
                <p>Solução customizada para grandes corporações (200+ colaboradores)</p>
                <ul>
                    <li>Quantidade personalizada de pulseiras</li>
                    <li>Licença vitalícia do software</li>
                    <li>Desenvolvimento de funcionalidades exclusivas</li>
                    <li>Suporte técnico 24/7</li>
                    <li>Consultoria estratégica trimestral</li>
                    <li>Integração com sistemas legados</li>
                </ul>
            </article>
        </section>

        <section class="secondary-section">
            <h2>Solicite uma Cotação</h2>
            <p class="centered-text">Entre em contato com nossa equipe de vendas para receber uma proposta personalizada
                para sua empresa.</p>
            <div class="button-group">
                <a href="Contato.html" class="btn-secondary">Fale Conosco</a>
                <a href="Planos.html" class="btn-secondary">Ver Planos e Preços</a>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <h4> Transformando bem-estar corporativo em vantagem competitiva através de dados estratégicos. </h4>
        </div>

        <br>

        <div>
            <a href="TermosDeUso.html">Termos de Uso</a> ׀
            <a href="PoliticaDePrivacidade.html">Política de Privacidade</a> ׀
            <a href="Suporte.html">Suporte</a> ׀
            <a href="Contato.html">Fale Conosco</a> ׀
            <a href="FAQ.html">FAQ</a> ׀
            <a href="SobreNos.html">Sobre Nós</a> ׀
            <a href="TrabalheConosco.html">Trabalhe Conosco</a>
        </div>

        <div>
            <address>
                <p> vendas@merakivitalsync.com.br | suporte@merakivitalsync.com.br </p>
                <p> (11) 3000-0000 | (11) 3000-0001 </p>
                <p> Bela Vista, São Paulo - SP Brasil </p>
            </address>
        </div>
        <p>Meraki Vitalsync &copy; 2025. Tecnologia que inspira movimento</p>
    </footer>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>

</html>