<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - Meraki</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/script.js"></script>
    <script src="js/light-toggle.js"></script>
    <style>

    </style>
</head>

<body>
    <header>
        <nav>
            <a href="Home.html" class="nome-logo">
                <img src="imgs/logo mod.png" alt="Logo Meraki VitalSync" class="logoBackground">
            </a>
            <div class="header-container">
                <ul>
                    <li><a href="Catalogo.html">Catálogo</a></li>
                    <li><a href="Planos.html">Nossos Planos</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a class="selected-page" href="Contato.html">Contato</a></li>
                    <li><button id="theme-toggle" onclick="toggleTheme()"
                            aria-label="Mudar para modo escuro">🌙</button></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-title">
            <div class="hero-content">
                <h1>Entre em Contato</h1>
                <p class="subtitle">Estamos prontos para transformar a gestão de bem-estar da sua empresa. Fale conosco!
                </p>
            </div>
        </section>

        <section>
            <h2>Formulário de Contato</h2>

            <form action="#" method="post">
                <div>
                    <label for="nome">Nome Completo:</label>
                    <input type="text" id="nome" name="nome" placeholder="" required>
                </div>

                <div>
                    <label for="empresa">Empresa:</label>
                    <input type="text" id="empresa" name="empresa" placeholder="Meraki VitalSync" required>
                </div>

                <div>
                    <label for="email">E-mail Corporativo:</label>
                    <input type="email" id="email" name="email" placeholder="example@gmail.com" required>
                </div>

                <div>
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" placeholder="00 00000 0000" required>
                </div>

                <div>
                    <label for="assunto">Assunto:</label>
                    <select id="assunto" name="assunto" required>
                        <option value="">Selecione um assunto</option>
                        <option value="cotacao">Solicitar Cotação</option>
                        <option value="demonstracao">Agendar Demonstração</option>
                        <option value="suporte">Suporte Técnico</option>
                        <option value="parceria">Parcerias</option>
                        <option value="outros">Outros</option>
                    </select>
                </div>

                <div>
                    <label for="mensagem">Mensagem:</label>
                    <textarea id="mensagem" name="mensagem" rows="6" required></textarea>
                </div>

                <button type="submit" onclick="EnviarMensagem();">Enviar Mensagem</button>
            </form>
        </section>

        <section class="wide-section">
            <h2>Informações de Contato</h2>
            <article>
                <h3>Vendas e Parcerias</h3>
                <p>E-mail: vendas@merakivitalsync.com.br</p>
                <p>Telefone: (11) 3000-0000</p>
            </article>

            <article>
                <h3>Suporte Técnico</h3>
                <p>E-mail: suporte@merakivitalsync.com.br</p>
                <p>Telefone: (11) 3000-0001</p>
                <p>Horário: Segunda a Sexta, 8h às 18h</p>
            </article>

            <article>
                <h3>Endereço</h3>
                <p>Meraki VitalSync Tecnologia Ltda.</p>
                <p>Av. Paulista, 1000 - Conjunto 500</p>
                <p>Bela Vista, São Paulo - SP</p>
                <p>CEP: 01310-100</p>
            </article>
        </section>

        <section>
            <h2>Horário de Atendimento</h2>
            <p>Segunda a Sexta-feira: 8h às 18h</p>
            <p>Sábados: 9h às 13h</p>
            <p>Domingos e Feriados: Fechado</p>
        </section>
    </main>

    <footer>
        <div>
            <h4> Transformando bem-estar corporativo em vantagem competitiva através de dados estratégicos. </h4>
        </div>

        <br>

        <div>
            <a href="TermosDeUso.html">Termos de Uso</a> ׀
            <a href="PoliticaDePrivacidade.html">Política de Privacidade</a> ׀
            <a href="Suporte.html">Suporte</a> ׀
            <a href="Contato.html">Fale Conosco</a> ׀
            <a href="FAQ.html">FAQ</a> ׀
            <a href="SobreNos.html">Sobre Nós</a> ׀
            <a href="TrabalheConosco.html">Trabalhe Conosco</a>
        </div>

        <div>
            <address>
                <p> vendas@merakivitalsync.com.br | suporte@merakivitalsync.com.br </p>
                <p> (11) 3000-0000 | (11) 3000-0001 </p>
                <p> Bela Vista, São Paulo - SP Brasil </p>
            </address>
        </div>
        <p>Meraki Vitalsync &copy; 2025. Tecnologia que inspira movimento</p>
    </footer>


    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>

</html>