<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conheça sobre nós - Meraki</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/light-toggle.js"></script>
    <style>

    </style>
</head>

<body>
    <header>
        <nav>
            <a href="Home.html" class="nome-logo">
                <img src="imgs/logo mod.png" alt="Logo Meraki VitalSync" class="logoBackground">
            </a>
            <div class="header-container">
                <ul>
                    <li><a href="Catalogo.html">Catálogo</a></li>
                    <li><a href="Planos.html">Nossos Planos</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                    <li><button id="theme-toggle" onclick="toggleTheme()"
                            aria-label="Mudar para modo escuro">🌙</button></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-title">
            <div class="hero-content">
                <h1>Perguntas Frequentes (FAQ)</h1>
                <p class="subtitle">Encontre respostas para as dúvidas mais comuns sobre o Meraki VitalSync</p>
            </div>
        </section>

        <section>
            <h2>Sobre o Produto</h2>

            <article>
                <h3>O que é o Meraki VitalSync?</h3>
                <p>O Meraki VitalSync é uma solução completa de monitoramento biométrico corporativo que combina
                    pulseiras inteligentes com uma plataforma de software avançada. Nosso sistema permite que empresas
                    monitorem e gerenciem a saúde e produtividade de seus colaboradores de forma inteligente e
                    respeitosa.</p>
            </article>

            <article>
                <h3>Como funciona a pulseira inteligente?</h3>
                <p>A pulseira coleta dados biométricos em tempo real, incluindo frequência cardíaca, níveis de
                    atividade, padrões de movimento e carga de trabalho. Esses dados são sincronizados automaticamente
                    com nossa plataforma de software através de conexão Bluetooth ou Wi-Fi.</p>
            </article>

            <article>
                <h3>Quais dados são coletados?</h3>
                <p>A pulseira monitora: frequência cardíaca, passos, calorias queimadas, tempo de atividade, qualidade
                    do movimento, tempo de permanência em áreas específicas e padrões de carga de trabalho. Todos os
                    dados são coletados de forma anônima e segura, em conformidade com a LGPD.</p>
            </article>

            <article>
                <h3>A pulseira é confortável para uso diário?</h3>
                <p>Sim! Nossas pulseiras foram desenvolvidas com materiais hipoalergênicos e design ergonômico. São
                    leves (apenas 28g no modelo Pro) e resistentes à água, permitindo uso contínuo durante todo o dia de
                    trabalho.</p>
            </article>
        </section>

        <section>
            <h2>Implementação e Uso</h2>

            <article>
                <h3>Quanto tempo leva para implementar o sistema?</h3>
                <p>A implementação básica pode ser concluída em 2 a 4 semanas, incluindo configuração do software,
                    distribuição das pulseiras e treinamento da equipe. Para implementações enterprise com
                    customizações, o prazo pode variar de 4 a 8 semanas.</p>
            </article>

            <article>
                <h3>É necessário treinamento para usar o sistema?</h3>
                <p>Sim, oferecemos treinamento completo para gestores e usuários. O treinamento básico leva cerca de 4
                    horas e cobre todos os aspectos do sistema. Também fornecemos materiais de apoio e suporte contínuo.
                </p>
            </article>

            <article>
                <h3>O sistema funciona offline?</h3>
                <p>As pulseiras armazenam dados localmente quando não há conexão e sincronizam automaticamente quando a
                    conexão é restabelecida. O software requer conexão com internet para acesso aos dashboards e
                    relatórios em tempo real.</p>
            </article>

            <article>
                <h3>Posso integrar com outros sistemas da empresa?</h3>
                <p>Sim! Nossa plataforma oferece APIs e integrações com os principais sistemas de RH, ERP e gestão
                    corporativa. No pacote Enterprise, desenvolvemos integrações customizadas conforme a necessidade.
                </p>
            </article>
        </section>

        <section>
            <h2>Privacidade e Segurança</h2>

            <article>
                <h3>Os dados dos colaboradores são privados?</h3>
                <p>Absolutamente. Seguimos rigorosamente a LGPD e as melhores práticas de segurança de dados. Os
                    colaboradores têm controle sobre seus dados pessoais, e os gestores acessam apenas informações
                    agregadas e anonimizadas, a menos que haja consentimento explícito.</p>
            </article>

            <article>
                <h3>Como os dados são armazenados?</h3>
                <p>Todos os dados são criptografados em trânsito e em repouso. Utilizamos servidores em nuvem com
                    certificação ISO 27001 localizados no Brasil, garantindo conformidade com a legislação nacional.</p>
            </article>

            <article>
                <h3>Quem tem acesso aos dados?</h3>
                <p>O acesso é controlado por níveis de permissão. Gestores veem dados agregados da equipe, profissionais
                    de RH acessam relatórios estratégicos, e cada colaborador tem acesso completo aos seus próprios
                    dados individuais através do aplicativo.</p>
            </article>
        </section>

        <section>
            <h2>Suporte e Manutenção</h2>

            <article>
                <h3>Que tipo de suporte é oferecido?</h3>
                <p>Oferecemos suporte técnico por e-mail, telefone e chat. Os pacotes Business e Enterprise incluem
                    suporte prioritário. Também fornecemos base de conhecimento online, tutoriais em vídeo e webinars
                    mensais.</p>
            </article>

            <article>
                <h3>O que acontece se uma pulseira quebrar?</h3>
                <p>Todas as pulseiras têm garantia de 12 meses contra defeitos de fabricação. Oferecemos substituição
                    rápida e, nos pacotes Business e Enterprise, mantemos um estoque de reserva para substituições
                    imediatas.</p>
            </article>

            <article>
                <h3>Como funciona a atualização do software?</h3>
                <p>As atualizações são automáticas e não requerem intervenção. Novos recursos e melhorias são lançados
                    regularmente. Atualizações críticas de segurança são aplicadas imediatamente.</p>
            </article>
        </section>

        <section>
            <h2>Preços e Contratação</h2>

            <article>
                <h3>Como funciona o modelo de precificação?</h3>
                <p>Oferecemos pacotes baseados no número de colaboradores e funcionalidades necessárias. Todos os
                    pacotes incluem as pulseiras, licença do software e suporte. Entre em contato para uma cotação
                    personalizada.</p>
            </article>

            <article>
                <h3>Existe período de teste?</h3>
                <p>Sim! Oferecemos um período de demonstração de 30 dias com até 10 pulseiras para que sua empresa possa
                    avaliar a solução antes da contratação completa.</p>
            </article>

            <article>
                <h3>Qual é o prazo de contrato mínimo?</h3>
                <p>O contrato mínimo é de 12 meses para os pacotes Starter e Business. O pacote Enterprise oferece maior
                    flexibilidade contratual.</p>
            </article>
        </section>

        <section class="secondary-section">
            <h2>Ainda tem dúvidas?</h2>
            <p class="centered-text">Nossa equipe está pronta para ajudar! Entre em contato conosco ou acesse nossa
                central de suporte.</p>
            <div class="button-group">
                <a href="Contato.html" class="btn-secondary">Fale Conosco</a>
                <a href="Suporte.html" class="btn-secondary">Central de Suporte</a>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <h4> Transformando bem-estar corporativo em vantagem competitiva através de dados estratégicos. </h4>
        </div>

        <br>

        <div>
            <a href="TermosDeUso.html">Termos de Uso</a> ׀
            <a href="PoliticaDePrivacidade.html">Política de Privacidade</a> ׀
            <a href="Suporte.html">Suporte</a> ׀
            <a href="Contato.html">Fale Conosco</a> ׀
            <a href="FAQ.html">FAQ</a> ׀
            <a href="SobreNos.html">Sobre Nós</a> ׀
            <a href="TrabalheConosco.html">Trabalhe Conosco</a>
        </div>

        <div>
            <address>
                <p> vendas@merakivitalsync.com.br | suporte@merakivitalsync.com.br </p>
                <p> (11) 3000-0000 | (11) 3000-0001 </p>
                <p> Bela Vista, São Paulo - SP Brasil </p>
            </address>
        </div>
        <p>Meraki Vitalsync &copy; 2025. Tecnologia que inspira movimento</p>
    </footer>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>

</html>