<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meraki VitalSync - Pulseira Inteligente</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/light-toggle.js"></script>
    <style>

    </style>
</head>

<body>
    <header>
        <nav>
            <a href="Home.html" class="nome-logo">
                <img src="imgs/logo mod.png" alt="Logo Meraki VitalSync" class="logoBackground">
            </a>
            <div class="header-container">
                <ul>
                    <li><a href="Catalogo.html">Catálogo</a></li>
                    <li><a href="Planos.html">Nossos Planos</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                    <li><button id="theme-toggle" onclick="toggleTheme()"
                            aria-label="Mudar para modo escuro">🌙</button></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-title">
            <div class="hero-content">
                <h1>O Futuro da Sua Academia: Dados, Não Desistência.</h1>
                <p class="subtitle">Reduza a Evasão de Alunos em 30% e Otimize o Uso de Equipamentos com o Nexus.</p>
            </div>
        </section>

        <section id="provasocial" class="confianca">
            <h2>Academias de Elite Confiam na Meraki</h2>

            <div class="logos-container">
                <img src="imgs/pulsar elite.jpg" alt="Pulsar Elite Logo">
                <img src="imgs/syntetic strength.jpg" alt="Syntetic Strength Logo">
                <img src="imgs/velocity hub.jpg" alt="Velocity Hub Logo">
            </div>

            <article>
                <h3>Case: Aumento de Retenção em 3 Meses</h3>
                <p>"Com os sensores Meraki, a retenção de alunos disparou. É um investimento, não um custo."</p>
                <p>— Gerente Geral, Pulsar Elite</p>
            </article>
        </section>

        <section class="video-showcase">
            <h2>Conheça o Nexus em Ação</h2>
            <p>Veja como a tecnologia de monitoramento inteligente transforma o desempenho e bem-estar</p>

            <div class="video-container">
                <iframe width="898" height="505" src="https://www.youtube.com/embed/JJqgGEBmBes"
                    title="Introducing WHOOP 4.0 - The Personalized Digital Fitness and Health Coach" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                </iframe>
            </div>
        </section>

        <section id="solucoes" class="como-funciona">
            <h2>Resultados Reais em Quatro Etapas</h2>

            <ol class="passos-container">
                <li>
                    <h3>1. Coleta Inteligente</h3>
                    <p>Sensores IoT coletam dados em tempo real sobre o estado físico dos usuários.</p>
                </li>
                <li>
                    <h3>2. Análise Preditiva</h3>
                    <p>Nossa IA prevê risco de lesão e sugere otimizações de carga.</p>
                </li>
                <li>
                    <h3>3. Otimização do Espaço</h3>
                    <p>Monitore quais equipamentos estão sendo subutilizados ou sobrecarregados.</p>
                </li>
                <li>
                    <h3>4. ROI Comprovado</h3>
                    <p>Receba relatórios mensais claros que mostram aumento da retenção e eficiência.</p>
                </li>
            </ol>

        </section>
    </main>

    <footer>
        <div>
            <h4> Transformando bem-estar corporativo em vantagem competitiva através de dados estratégicos. </h4>
        </div>

        <br>

        <div>
            <a href="TermosDeUso.html">Termos de Uso</a> ׀
            <a href="PoliticaDePrivacidade.html">Política de Privacidade</a> ׀
            <a href="Suporte.html">Suporte</a> ׀
            <a href="Contato.html">Fale Conosco</a> ׀
            <a href="FAQ.html">FAQ</a> ׀
            <a href="SobreNos.html">Sobre Nós</a> ׀
            <a href="TrabalheConosco.html">Trabalhe Conosco</a>
        </div>

        <div>
            <address>
                <p> vendas@merakivitalsync.com.br | suporte@merakivitalsync.com.br </p>
                <p> (11) 3000-0000 | (11) 3000-0001 </p>
                <p> Bela Vista, São Paulo - SP Brasil </p>
            </address>
        </div>
        <p>Meraki Vitalsync &copy; 2025. Tecnologia que inspira movimento</p>
    </footer>

    <!-- Plugin Libras -->
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>

</html>