<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planos VitalSync Nexus</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/light-toggle.js"></script>
    <style>

    </style>
</head>

<body>
    <header>
        <nav>
            <a href="Home.html" class="nome-logo">
                <img src="imgs/logo mod.png" alt="Logo Meraki VitalSync" class="logoBackground">
            </a>
            <div class="header-container">
                <ul>
                    <li><a href="Catalogo.html">Catálogo</a></li>
                    <li><a class="selected-page" href="Planos.html">Nossos Planos</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                    <li><button id="theme-toggle" onclick="toggleTheme()"
                            aria-label="Mudar para modo escuro">🌙</button></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-title">
            <div class="hero-content">
                <h1>Planos e Assinaturas VitalSync</h1>
                <p class="subtitle">Descubra a melhor forma de acompanhar os dados do ecossistema Nexus, seja
                    individualmente ou em
                    escala
                    corporativa.</p>
            </div>
        </section>

        <section>
            <h2>Plano Individual</h2>

            <article>
                <h3>Nexus Solo</h3>
                <p>Experiência completa para atletas e entusiastas que desejam monitorar métricas de saúde e performance
                    pessoal.</p>

                <h4>Incluído:</h4>
                <ul>
                    <li>1 pulseira Nexus Active</li>
                    <li>Acesso ao aplicativo VitalSync com métricas em tempo real</li>
                    <li>Planos de treino personalizados para condicionamento e ginástica</li>
                    <li>Relatórios de evolução semanais com recomendações automáticas</li>
                    <li>Integração com dispositivos móveis (iOS e Android)</li>
                    <li>Suporte por chat e e-mail</li>
                </ul>

                <h4>Investimento:</h4>
                <p>Valor da Nexus Solo - R$ 800,00</p>

                <div>
                    <a href="Catalogo.html">Adquirir Nexus Solo</a>
                </div>
            </article>
        </section>

        <section class="wide-section">
            <h2>Planos Corporativos</h2>

            <article class="corpo-plan">
                <h3>Plano Nexus Starter</h3>
                <p>Ideal para pequenas empresas que estão começando suas iniciativas de bem-estar corporativo.</p>

                <h4>Incluído:</h4>
                <ul>
                    <li>Até 50 pulseiras Nexus Basic</li>
                    <li>Licença de software por 12 meses</li>
                    <li>Dashboard básico de métricas</li>
                    <li>Relatórios mensais automatizados</li>
                    <li>Treinamento online (4 horas)</li>
                    <li>Suporte por e-mail (horário comercial)</li>
                    <li>Atualizações de software incluídas</li>
                    <li>Armazenamento de dados por 12 meses</li>
                </ul>

                <h4>Investimento:</h4>
                <p>A partir de R$ 15.000,00 por ano</p>
                <p>Ou 12x de R$ 1.250,00</p>

                <div>
                    <a href="Contato.html">Solicitar Cotação</a>
                </div>
            </article>

            <article class="corpo-plan">
                <h3>Plano Nexus Business</h3>
                <p>Para médias empresas que buscam estratégias orientadas por dados e maior engajamento.</p>

                <h4>Incluído:</h4>
                <ul>
                    <li>De 51 a 200 pulseiras Nexus Pro</li>
                    <li>Licença de software por 24 meses</li>
                    <li>Dashboard avançado com IA preditiva</li>
                    <li>Relatórios personalizados semanais</li>
                    <li>Análise de risco de evasão</li>
                    <li>Módulo de gestão de equipamentos</li>
                    <li>Treinamento presencial (8 horas)</li>
                    <li>Suporte prioritário por telefone e e-mail</li>
                    <li>Consultoria mensal (2 horas)</li>
                    <li>Integração com 1 sistema corporativo</li>
                    <li>Armazenamento de dados por 24 meses</li>
                    <li>Pulseiras de reserva (10% do total)</li>
                </ul>

                <h4>Investimento:</h4>
                <p>A partir de R$ 45.000,00 por ano</p>
                <p>Ou 12x de R$ 3.750,00</p>
                <p>Desconto de 15% no pagamento à vista</p>

                <div>
                    <a href="Contato.html">Solicitar Cotação</a>
                </div>
            </article>

            <article class="corpo-plan">
                <h3>Plano Nexus Enterprise</h3>
                <p>Solução completa e sob medida para grandes corporações multilocalizadas.</p>

                <h4>Incluído:</h4>
                <ul>
                    <li>200+ pulseiras Nexus Pro (quantidade personalizada)</li>
                    <li>Licença vitalícia do software</li>
                    <li>Dashboard executivo customizado</li>
                    <li>Todos os módulos disponíveis</li>
                    <li>Desenvolvimento de funcionalidades exclusivas</li>
                    <li>Relatórios sob demanda ilimitados</li>
                    <li>API completa para integrações</li>
                    <li>Integração com sistemas legados</li>
                    <li>Treinamento presencial completo (16 horas)</li>
                    <li>Suporte técnico 24/7 (telefone, e-mail, chat)</li>
                    <li>Gerente de conta dedicado</li>
                    <li>Consultoria estratégica trimestral (8 horas)</li>
                    <li>SLA garantido de 99,9%</li>
                    <li>Armazenamento ilimitado de dados</li>
                    <li>Pulseiras de reserva (20% do total)</li>
                    <li>Servidor dedicado (opcional)</li>
                </ul>

                <h4>Investimento:</h4>
                <p>Sob consulta - Valores personalizados</p>
                <p>Condições especiais de pagamento disponíveis</p>

                <div>
                    <a href="Contato.html">Agendar Reunião</a>
                </div>
            </article>
        </section>

        <section>
            <h2>Comparativo de Planos</h2>

            <table>
                <thead>
                    <tr>
                        <th>Recurso</th>
                        <th>Nexus Solo</th>
                        <th>Starter</th>
                        <th>Business</th>
                        <th>Enterprise</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Número de Pulseiras</td>
                        <td>1</td>
                        <td>Até 50</td>
                        <td>51 a 200</td>
                        <td>200+</td>
                    </tr>
                    <tr>
                        <td>Modelo de Pulseira</td>
                        <td>Nexus Active</td>
                        <td>Nexus Basic</td>
                        <td>Nexus Pro</td>
                        <td>Nexus Pro</td>
                    </tr>
                    <tr>
                        <td>Dashboard</td>
                        <td>Aplicativo VitalSync</td>
                        <td>Básico</td>
                        <td>Avançado</td>
                        <td>Customizado</td>
                    </tr>
                    <tr>
                        <td>Relatórios</td>
                        <td>Insights semanais</td>
                        <td>Mensais</td>
                        <td>Semanais</td>
                        <td>Sob demanda</td>
                    </tr>
                    <tr>
                        <td>IA Preditiva</td>
                        <td>Não</td>
                        <td>Não</td>
                        <td>Sim</td>
                        <td>Sim</td>
                    </tr>
                    <tr>
                        <td>Integrações</td>
                        <td>Aplicativos parceiros</td>
                        <td>1 sistema</td>
                        <td>Ilimitadas</td>
                        <td>Ilimitadas</td>
                    </tr>
                    <tr>
                        <td>Suporte</td>
                        <td>Chat e e-mail</td>
                        <td>E-mail</td>
                        <td>Prioritário</td>
                        <td>24/7</td>
                    </tr>
                    <tr>
                        <td>Consultoria</td>
                        <td>Sessão inicial opcional</td>
                        <td>Não</td>
                        <td>Mensal</td>
                        <td>Trimestral</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>Período de Demonstração Gratuito</h2>
            <p>Experimente a solução VitalSync Nexus por 30 dias sem compromisso!</p>

            <article>
                <h3>O que está incluído:</h3>
                <ul>
                    <li>10 pulseiras Nexus Pro</li>
                    <li>Acesso completo à plataforma</li>
                    <li>Treinamento online</li>
                    <li>Suporte técnico</li>
                    <li>Relatório de resultados ao final</li>
                </ul>

                <p>Sem custo de instalação. Sem compromisso de contratação.</p>
                <a href="Contato.html">Solicitar Demonstração</a>
            </article>
        </section>

        <section>
            <h2>Formas de Pagamento</h2>

            <article>
                <h3>Opções Disponíveis:</h3>
                <ul>
                    <li>Pagamento anual à vista (desconto de 10 a 15%)</li>
                    <li>Parcelamento em até 12x sem juros</li>
                    <li>Pagamento trimestral</li>
                    <li>Condições especiais para contratos plurianuais</li>
                </ul>

                <h3>Métodos Aceitos:</h3>
                <ul>
                    <li>Boleto bancário</li>
                    <li>Transferência bancária</li>
                    <li>Cartão de crédito corporativo</li>
                    <li>Nota de empenho (órgãos públicos)</li>
                </ul>
            </article>
        </section>

        <section>
            <h2>Perguntas Frequentes sobre Planos</h2>

            <article>
                <h3>Posso mudar de plano depois?</h3>
                <p>Sim! Você pode fazer upgrade do seu plano a qualquer momento. Entre em contato com nosso time
                    comercial para avaliar as melhores condições.</p>
            </article>

            <article>
                <h3>O plano individual inclui suporte técnico?</h3>
                <p>Sim. Os assinantes Nexus Solo contam com suporte por chat e e-mail, além de uma sessão de orientação
                    inicial para configurar metas e integrações.</p>
            </article>

            <article>
                <h3>O que acontece ao final do contrato corporativo?</h3>
                <p>Você pode renovar o contrato com condições especiais, fazer upgrade para um plano superior ou
                    encerrar o serviço. Seus dados ficam disponíveis por 90 dias após o término.</p>
            </article>

            <article>
                <h3>Posso adicionar mais pulseiras Nexus depois?</h3>
                <p>Sim! Você pode adquirir pulseiras adicionais a qualquer momento. O valor é proporcional ao tempo
                    restante do contrato e acompanha a configuração escolhida.</p>
            </article>
        </section>

        <section class="secondary-section">
            <h2>Pronto para Transformar sua Empresa?</h2>
            <p class="centered-text">Entre em contato com nossa equipe comercial e receba uma proposta personalizada</p>
            <div class="button-group">
                <a href="Contato.html" class="btn-secondary">Solicitar Cotação</a>
                <a href="FAQ.html" class="btn-secondary">Ver FAQ Completo</a>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <h4> Transformando bem-estar corporativo em vantagem competitiva através de dados estratégicos. </h4>
        </div>

        <br>

        <div>
            <a href="TermosDeUso.html">Termos de Uso</a> ׀
            <a href="PoliticaDePrivacidade.html">Política de Privacidade</a> ׀
            <a href="Suporte.html">Suporte</a> ׀
            <a href="Contato.html">Fale Conosco</a> ׀
            <a href="FAQ.html">FAQ</a> ׀
            <a href="SobreNos.html">Sobre Nós</a> ׀
            <a href="TrabalheConosco.html">Trabalhe Conosco</a>
        </div>

        <div>
            <address>
                <p> vendas@merakivitalsync.com.br | suporte@merakivitalsync.com.br </p>
                <p> (11) 3000-0000 | (11) 3000-0001 </p>
                <p> Bela Vista, São Paulo - SP Brasil </p>
            </address>
        </div>
        <p>Meraki Vitalsync &copy; 2025. Tecnologia que inspira movimento</p>
    </footer>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>

</html>