<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade - Meraki VitalSync</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/light-toggle.js"></script>
    <style>

    </style>
</head>

<body>
    <header>
        <nav>
            <a href="Home.html" class="nome-logo">
                <img src="imgs/logo mod.png" alt="Logo Meraki VitalSync" class="logoBackground">
            </a>
            <div class="header-container">
                <ul>
                    <li><a href="Catalogo.html">Catálogo</a></li>
                    <li><a href="Planos.html">Nossos Planos</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                    <li><button id="theme-toggle" onclick="toggleTheme()"
                            aria-label="Mudar para modo escuro">🌙</button></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-title">
            <div class="hero-content">
                <h1>Política de Privacidade</h1>
                <p class="subtitle">Última atualização: 25 de outubro de 2025</p>
            </div>
        </section>

        <section>
            <h2>1. Introdução</h2>
            <p>A <strong>Meraki VitalSync Tecnologia Ltda.</strong> ("Meraki", "nós") leva a sua privacidade a sério.
                Esta Política de Privacidade descreve como coletamos, usamos, compartilhamos e protegemos seus dados
                pessoais quando você visita nosso site (merakivitalsync.com.br) ou utiliza nossos Serviços.</p>
            <p>Estamos comprometidos com a transparência e o cumprimento da Lei Geral de Proteção de Dados (LGPD - Lei
                nº 13.709/2018).</p>
        </section>

        <section>
            <h2>2. Definições Importantes</h2>
            <article>
                <p><strong>Controlador:</strong> A entidade que toma as decisões sobre o tratamento de dados. Na maioria
                    dos casos de nossos serviços B2B, o Controlador é o nosso <strong>Cliente</strong> (a academia ou
                    empresa que contrata nossos serviços).</p>
                <p><strong>Operador:</strong> A entidade que processa os dados em nome do Controlador. A <strong>Meraki
                        VitalSync</strong> atua como Operadora dos dados coletados por nossos dispositivos e plataforma.
                </p>
                <p><strong>Titular dos Dados:</strong> Você. Seja como <strong>Visitante</strong> do nosso site ou como
                    <strong>Usuário Final</strong> dos nossos serviços (o aluno da academia ou colaborador da empresa
                    Cliente).
                </p>
                <p><strong>Dados Pessoais:</strong> Qualquer informação relacionada a você, que possa identificá-lo.</p>
                <p><strong>Dados Pessoais Sensíveis:</strong> Dados sobre origem racial ou étnica, convicção religiosa,
                    opinião política, filiação a sindicato ou a organização de caráter religioso, filosófico ou
                    político, dado referente à saúde ou à vida sexual, dado genético ou <strong>biométrico</strong>.</p>
            </article>
        </section>

        <section class="no-flex">
            <h2>3. Quais Dados Coletamos e Por Quê?</h2>

            <article>
                <h3>3.1. Se você é um VISITANTE do nosso site:</h3>
                <ul>
                    <li><strong>Dados de Formulários (Contato e Trabalhe Conosco):</strong> Coletamos seu nome, e-mail,
                        telefone, nome da empresa e mensagem. Para candidaturas de emprego, coletamos também seu
                        currículo e informações profissionais. Usamos esses dados para responder suas solicitações,
                        agendar demonstrações ou processar sua candidatura.</li>
                    <li><strong>Dados de Navegação (Cookies):</strong> Coletamos informações como seu endereço IP, tipo
                        de navegador e páginas visitadas para melhorar a funcionalidade do nosso site e para fins de
                        análise estatística.</li>
                </ul>
            </article>

            <article>
                <h3>3.2. Se você é um USUÁRIO FINAL do nosso Serviço (Pulseira Nexus e Plataforma VitalSync):</h3>
                <p>Neste caso, a Meraki atua como <strong>Operadora</strong> de dados em nome do seu empregador ou
                    academia (o <strong>Controlador</strong>).</p>
                <ul>
                    <li><strong>Dados de Identificação:</strong> Seu nome, e-mail, e identificador de usuário,
                        fornecidos pelo Controlador para criarmos sua conta.</li>
                    <li><strong>Dados Biométricos e de Atividade (Dados Sensíveis):</strong> Coletamos através das
                        pulseiras Nexus dados como frequência cardíaca, padrões de movimento, atividade física, tempo de
                        permanência e carga de trabalho.</li>
                </ul>
                <p><strong>Finalidade:</strong> Usamos esses dados estritamente para fornecer o serviço contratado, como
                    gerar relatórios de desempenho, analisar o uso de equipamentos e identificar padrões de atividade.
                    Os gestores (Controlador) têm acesso principalmente a dados agregados e anonimizados, a menos que um
                    nível de acesso diferente seja definido pelo Controlador e consentido por você.</p>
            </article>
        </section>

        <section>
            <h2>4. Com Quem Compartilhamos Seus Dados?</h2>
            <p>Nós não vendemos seus dados pessoais. O compartilhamento ocorre nas seguintes circunstâncias:</p>
            <ul>
                <li><strong>Com o Controlador (Nosso Cliente):</strong> Os dados dos Usuários Finais são compartilhados
                    com a empresa ou academia que contratou nossos serviços, conforme os termos do contrato.</li>
                <li><strong>Suboperadores e Provedores de Serviço:</strong> Usamos serviços de terceiros para nos ajudar
                    a operar (ex: provedores de nuvem para armazenamento de dados). Exigimos que eles mantenham o mesmo
                    nível de segurança e confidencialidade que nós.</li>
                <li><strong>Obrigação Legal:</strong> Podemos divulgar dados se formos obrigados por lei ou por uma
                    ordem judicial.</li>
            </ul>
        </section>

        <section>
            <h2>5. Como Protegemos Seus Dados?</h2>
            <p>Levamos a segurança muito a sério. Implementamos medidas técnicas e organizacionais robustas para
                proteger seus dados:</p>
            <ul>
                <li><strong>Criptografia:</strong> Todos os dados são criptografados em trânsito (SSL) e em repouso (nos
                    nossos servidores).</li>
                <li><strong>Controle de Acesso:</strong> O acesso aos seus dados é restrito por níveis de permissão.
                    Funcionários da Meraki só acessam dados quando estritamente necessário para suporte ou manutenção.
                </li>
                <li><strong>Conformidade:</strong> Nossos servidores e práticas seguem padrões de segurança de mercado,
                    como a certificação ISO 27001 (mencionada no FAQ).</li>
            </ul>
        </section>

        <section>
            <h2>6. Seus Direitos como Titular (LGPD)</h2>
            <p>Você, como titular dos dados, possui direitos garantidos pela LGPD. Conforme estabelecido em nossos
                Termos de Uso, você tem o direito de solicitar:</p>
            <ul>
                <li>A confirmação da existência de tratamento;</li>
                <li>O acesso aos seus dados;</li>
                <li>A correção de dados incompletos, inexatos ou desatualizados;</li>
                <li>A anonimização, bloqueio ou eliminação de dados desnecessários;</li>
                <li>A portabilidade dos dados a outro fornecedor;</li>
                <li>A eliminação dos dados pessoais tratados com o seu consentimento;</li>
                <li>A informação sobre o compartilhamento de seus dados;</li>
                <li>A revogação do consentimento.</li>
            </ul>
            <p><strong>Importante:</strong> Se você é um <strong>Usuário Final</strong> do nosso serviço, sua
                solicitação deve ser dirigida primeiramente ao <strong>Controlador</strong> (sua academia ou empresa),
                que é o responsável legal pela gestão dos seus dados. A Meraki auxiliará o Controlador a atender sua
                solicitação.</p>
        </section>

        <section>
            <h2>7. Tempo de Retenção dos Dados</h2>
            <p>Reteremos seus dados pessoais apenas pelo tempo necessário para cumprir as finalidades para as quais
                foram coletados.</p>
            <ul>
                <li><strong>Dados de Visitantes (Formulários):</strong> Mantidos pelo tempo necessário para responder à
                    solicitação ou pelo período de um processo seletivo.</li>
                <li><strong>Dados de Usuários Finais (Serviço):</strong> Mantidos durante a vigência do contrato com o
                    Cliente. Conforme nossos Termos de Uso, os dados são mantidos por 90 dias após a rescisão para fins
                    de exportação, e então permanentemente excluídos.</li>
            </ul>
        </section>

        <section>
            <h2>8. Alterações nesta Política</h2>
            <p>Podemos atualizar esta Política de Privacidade periodicamente. A data da "Última atualização" no topo
                desta página indicará a versão mais recente. Recomendamos que você revise esta página regularmente.</p>
        </section>

        <section>
            <h2>9. Fale Conosco (Encarregado de Dados - DPO)</h2>
            <p>Se você tiver qualquer dúvida sobre esta Política de Privacidade ou sobre como tratamos seus dados, entre
                em contato com nosso Encarregado de Proteção de Dados (DPO):</p>
            <address>
                <p><strong>Encarregado (DPO):</strong> [Nome do DPO, se souber, ou "Departamento Jurídico"]</p>
                <p><strong>E-mail:</strong> dpo@merakivitalsync.com.br</p>
                <p><strong>Endereço:</strong> Meraki VitalSync Tecnologia Ltda.</p>
                <p>Av. Paulista, 1000 - Conjunto 500</p>
                <p>Bela Vista, São Paulo - SP</p>
                <p>CEP: 01310-100</p>
            </address>
        </section>
    </main>

    <footer>
        <div>
            <h4> Transformando bem-estar corporativo em vantagem competitiva através de dados estratégicos. </h4>
        </div>

        <br>

        <div>
            <a href="TermosDeUso.html">Termos de Uso</a> ׀
            <a href="PoliticaDePrivacidade.html">Política de Privacidade</a> ׀
            <a href="Suporte.html">Suporte</a> ׀
            <a href="Contato.html">Fale Conosco</a> ׀
            <a href="FAQ.html">FAQ</a> ׀
            <a href="SobreNos.html">Sobre Nós</a> ׀
            <a href="TrabalheConosco.html">Trabalhe Conosco</a>
        </div>

        <div>
            <address>
                <p> vendas@merakivitalsync.com.br | suporte@merakivitalsync.com.br </p>
                <p> (11) 3000-0000 | (11) 3000-0001 </p>
                <p> Bela Vista, São Paulo - SP Brasil </p>
            </address>
        </div>
        <p>Meraki Vitalsync &copy; 2025. Tecnologia que inspira movimento</p>
    </footer>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>

</html>