<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Meraki Vitalsync </title>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/light-toggle.js"></script>
    <style>

    </style>
</head>

<body>
    <header>
        <nav>
            <a href="Home.html" class="nome-logo">
                <img src="imgs/logo mod.png" alt="Logo Meraki VitalSync" class="logoBackground">
            </a>
            <div class="header-container">
                <ul>
                    <li><a href="Catalogo.html">Catálogo</a></li>
                    <li><a href="Planos.html">Nossos Planos</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                    <li><button id="theme-toggle" onclick="toggleTheme()"
                            aria-label="Mudar para modo escuro">🌙</button></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="inicio" class="hero-title">
            <div class="hero-content">
                <h1> Meraki Vitalsync </h1>
                <p class="subtitle"> A Essência do Propósito em Dados Estratégicos </p>
                <p class="intro-text"> Transformamos bem-estar corporativo em vantagem competitiva através de soluções
                    inteligentes de monitoramento biométrico para empresas que valorizam seus colaboradores.
                </p>
            </div>
            <br>
            <div>
                <a href="#historia" class="btn-secondary"> Conheça nossa solução </a>
            </div>
            <br>
            <div class="hero-content">
                <p class="intro-text"> Tecnologia de ponta para gestão de saúde corporativa </p>
                <p class="intro-text"> <strong> 99.9% Precisão | 24/7 Monitoramento | 100% Seguro </strong> </p>
            </div>
        </section>
        <section id="historia">
            <h2> Nossa História </h2>
            <h3> O que Significa Meraki? </h3>

            <div class="conteudo-historia">
                <div class="texto">
                    <p>
                        <strong> Meraki </strong> é uma palavra grega que significa colocar a alma, a paixão, a
                        criatividade e o amor em tudo o que se faz, deixando sempre um pedaço de si mesmo no trabalho.
                        Na Meraki Vitalsync, essa filosofia não é apenas um ideal — é o princípio que guia a criação das
                        nossas soluções de monitoramento biométrico corporativo.
                    </p>
                    <p> Acreditamos que a inovação tecnológica no ambiente de trabalho deve ser uma extensão do
                        potencial humano e estratégico do seu negócio. Por isso, desenvolvemos ferramentas que vão além
                        do hardware e software, integrando o cuidado essencial do "Meraki" em dados acionáveis para
                        gestão empresarial.
                    </p>
                </div>
                <img src="imgs/crescimento.jpg" alt="Gráfico" width="500">
            </div>
        </section>

        <section id="missao">
            <h2> Nossa Missão: Transformar Bem-Estar em Vantagem Competitiva </h2>
            <p> Nossa história começou em 2025 com o propósito de integrar tecnologias avançadas de forma contínua e
                inteligente. O foco da Meraki Vitalsync é fornecer às empresas a inteligência de dados necessária para
                aprimorar a saúde e a produtividade de seus colaboradores, respeitando a individualidade e
                potencializando a evolução de cada pessoa.
            </p>
            <p> Nossa solução é pensada para o ambiente corporativo: a pulseira inteligente monitora com precisão dados
                biométricos durante atividades físicas, e o software Vitalsync armazena e processa essa informação,
                convertendo-a em relatórios valiosos para os gestores.
            </p>
            <div class="slogan">
                <strong> Não vendemos apenas dispositivos; fornecemos uma plataforma de gestão de saúde e performance
                    baseada em dados reais e com a dedicação Meraki.
                </strong>
            </div>
        </section>

        <section id="diferenciais">
            <h2> O Diferencial Meraki Vitalsync: Dados Gerenciais com Alma </h2>
            <p class="foco"> Enquanto a concorrência foca em especificações técnicas para o consumidor final, nós
                focamos na intenção estratégica do nosso cliente B2B. A abordagem Meraki garante que a nossa solução
                seja construída para: </p>
            <div>
                <article id="design">
                    <img src="imgs/escudo.png" alt="Icone de escudo" width="40" height="40">
                    <h3> Design com Propósito B2B </h3>
                    <p class="subtitle"> Confiabilidade e Conformidade </p>
                    <p> Cada aspecto, da calibração dos sensores à durabilidade do material, é desenhado para garantir a
                        confiabilidade e a precisão dos dados no longo prazo. Colocamos nossa paixão em entregar um
                        produto que se integra perfeitamente à rotina do colaborador e fornece informações rigorosas
                        para as decisões do gestor.
                    </p>
                </article>

                <article id="tecnologia">
                    <img src="imgs/web.png" alt="Icone de página web" width="40" height="40">
                    <h3> Tecnologia Feita com Dedicação </h3>
                    <p class="subtitle"> Plataforma de Software Intuitiva </p>
                    <p> Nossa equipe de engenharia aplica o espírito Meraki para ir além do básico. Asseguramos que os
                        sensores da pulseira sejam precisos e, mais importante, que o Software Vitalsync seja intuitivo
                        e seguro para o acesso e análise dos dados corporativos. Você adquire uma ferramenta que foi
                        desenvolvida com total dedicação para simplificar a gestão de grandes volumes de dados
                        biométricos.
                    </p>
                </article>

                <article id="conexao">
                    <img src="imgs/pessoas.png" alt="Ícone representando pessoas" width="40" height="40">
                    <h3> Conexão Estratégica </h3>
                    <p class="subtitle"> Parceiro para Gestão de Pessoas </p>
                    <p> A verdadeira magia de Meraki está em deixar um pedaço de si mesmo no que se faz. Ao monitorar o
                        bem-estar e a atividade física dos usuários, a Meraki Vitalsync carrega essa intenção: o desejo
                        sincero de apoiar a sua empresa na jornada por uma força de trabalho mais saudável, engajada e
                        produtiva.
                    </p>
                </article>
            </div>
        </section>

        <section id="valores">
            <h2> Nossos Valores </h2>
            <h3> Os pilares que sustentam nossa relação B2B </h3>

            <div class="pilares">
                <article id="paixao">
                    <img src="imgs/coração.png" alt="Icone de coração" width="40" height="40">
                    <h3> Paixão </h3>
                    <p> Colocamos o espírito Meraki em cada componente, garantindo qualidade e precisão superiores para
                        o seu investimento.
                    </p>
                </article>

                <article id="excelencia">
                    <img src="imgs/gráfico.png" alt="Icone de gráfico" width="40" height="40">
                    <h3> Excelência Consciente </h3>
                    <p> Precisão dos sensores, segurança dos dados e usabilidade do software pensados para o uso
                        corporativo. </p>
                </article>

                <article id="inovacao">
                    <img src="imgs/inovação.png" alt="Icone de lâmpada" width="40" height="40">
                    <h3> Inovação com Propósito </h3>
                    <p> Tecnologia de ponta aplicada para resolver desafios reais de gestão de saúde ocupacional e
                        produtividade. </p>
                </article>

                <article id="transparencia">
                    <img src="imgs/escudo.png" alt="Icone de escudo" width="40" height="40">
                    <h3> Transparência e Respeito </h3>
                    <p> Relações de confiança, honestidade sobre funcionalidades e conformidade total na gestão de
                        dados. </p>
                </article>
            </div>
        </section>

        <section class="secondary-section">
            <h2> Transforme Realidades Através de Gestão Inteligente </h2>
            <p class="centered-text"> Se a sua empresa acredita que pode transformar resultados através de uma gestão de
                bem-estar baseada em
                dados, junte-se à Meraki Vitalsync.
            </p>

            <div class="button-group">
                <a href="Catalogo.html" class="btn-secondary"> Consulte Nossos Produtos </a>
                <a href="Contato.html" class="btn-secondary"> Fale Conosco </a>
            </div>
            <br>
            <p class="text-center"> <strong> 500+ Empresas Parceiras | 50k+ Usuários Ativos | 98% Satisfação </strong>
            </p>
        </section>



    </main>

    <footer>
        <div>
            <h4> Transformando bem-estar corporativo em vantagem competitiva através de dados estratégicos. </h4>
        </div>

        <br>

        <div>
            <a href="TermosDeUso.html">Termos de Uso</a> ׀
            <a href="PoliticaDePrivacidade.html">Política de Privacidade</a> ׀
            <a href="Suporte.html">Suporte</a> ׀
            <a href="Contato.html">Fale Conosco</a> ׀
            <a href="FAQ.html">FAQ</a> ׀
            <a href="SobreNos.html">Sobre Nós</a> ׀
            <a href="TrabalheConosco.html">Trabalhe Conosco</a>
        </div>

        <div>
            <address>
                <p> vendas@merakivitalsync.com.br | suporte@merakivitalsync.com.br </p>
                <p> (11) 3000-0000 | (11) 3000-0001 </p>
                <p> Bela Vista, São Paulo - SP Brasil </p>
            </address>
        </div>
        <p>Meraki Vitalsync &copy; 2025. Tecnologia que inspira movimento</p>
    </footer>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>

</html>