<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte MERAKI - FAQ / Ajuda </title>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/light-toggle.js"></script>
    <style>

    </style>
</head>


<body>
    <header>
        <nav>
            <a href="Home.html" class="nome-logo">
                <img src="imgs/logo mod.png" alt="Logo Meraki VitalSync" class="logoBackground">
            </a>
            <div class="header-container">
                <ul>
                    <li><a href="Catalogo.html">Catálogo</a></li>
                    <li><a href="Planos.html">Nossos Planos</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                    <li><button id="theme-toggle" onclick="toggleTheme()"
                            aria-label="Mudar para modo escuro">🌙</button></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-title">
            <div class="hero-content">
                <h1>Suporte MERAKI VitalSync</h1>
                <p class="subtitle">Encontre respostas para suas dúvidas e obtenha ajuda sobre o Sistema de Monitoramento Inteligente com
                    IoT</p>
            </div>
        </section>

        <div class="container">
            <section id="faq">
                <h2>Perguntas Frequentes (FAQ)</h2>

                <article class="faq-item">
                    <p class="faq-question">O que o Sistema de Monitoramento Inteligente com IoT monitora?</p>
                    <div class="faq-answer">
                        <p>Ele monitora de forma integrada e dinâmica os dados gerados pelos alunos ao longo de sua
                            jornada,
                            abrangendo <strong>métricas de desempenho, frequência e evolução física</strong>, tanto
                            dentro
                            quanto fora da academia.</p>
                    </div>
                </article>

                <article class="faq-item">
                    <p class="faq-question">Quais dados a pulseira inteligente coleta?</p>
                    <div class="faq-answer">
                        <p>A pulseira coleta automaticamente dados como <strong>tempo de permanência, intensidade das
                                atividades, padrões de movimentação, tempo de atividade, carga aplicada e frequência
                                cardíaca</strong>. Ela também permite o rastreamento preciso da frequência.</p>
                    </div>
                </article>

                <article class="faq-item">
                    <p class="faq-question">O sistema gera treinos personalizados para o aluno?</p>
                    <div class="faq-answer">
                        <p><strong> Não.</strong> O sistema é focado em monitoramento, análise de padrões e geração de
                            relatórios analíticos. Sugerir treinos personalizados está fora do escopo do sistema. O
                            Instrutor/Personal Trainer utiliza os dados para montar e ajustar os treinos.</p>
                    </div>
                </article>

                <article class="faq-item">
                    <p class="faq-question">Como o sistema ajuda a academia e o aluno?</p>
                    <div class="faq-answer">
                        <p>O sistema oferece <strong>insights</strong> para gestores e personal trainers, ajudando a
                            otimizar resultados e potencializar a evolução individual do aluno. Ele permite a **detecção
                            precoce de riscos de evasão** através da análise de quedas abruptas na frequência ou
                            estagnação
                            na evolução física.</p>
                    </div>
                </article>

                <article class="faq-item">
                    <p class="faq-question">Quais informações são necessárias no meu cadastro inicial?</p>
                    <div class="faq-answer">
                        <p>O cadastro inicial coleta dados pessoais e físicos, como <strong>nome, idade, objetivos,
                                restrições médicas e nível de condicionamento</strong>, além da escolha do plano e
                            horários
                            preferenciais de treino.</p>
                    </div>
                </article>
            </section>
            <hr>

            <section id="support">
                <h2>Suporte e Ajuda</h2>

                <article class="support-item">
                    <h3>1. Ajuda com a Pulseira Inteligente (Conexão e Uso)</h3>
                    <p>A pulseira é vinculada ao seu perfil único no sistema e realiza o registro de presença (check-in
                        digital) e coleta de dados automaticamente.</p>
                    <ul>
                        <li>Para problemas de sincronização ou dados, verifique a conexão do dispositivo e as
                            configurações
                            do seu perfil de aluno.</li>
                        <li>Em caso de perda ou dano, contate a recepção da sua academia imediatamente para garantir a
                            continuidade do rastreamento.</li>
                    </ul>
                </article>

                <article class="support-item">
                    <h3>2. Ajuda com seus Dados e Perfil</h3>
                    <p>O sistema armazena de maneira segura e eficiente todas as informações coletadas.</p>
                    <ul>
                        <li>Para <strong>atualizar dados pessoais</strong> ou de saúde (peso, medidas corporais, etc.),
                            você
                            pode inserir periodicamente no sistema ou solicitar a um profissional autorizado.</li>
                        <li>O Recepcionista da academia também utiliza os dados do sistema para oferecer um atendimento
                            mais
                            ágil e personalizado.</li>
                    </ul>
                </article>

                <article class="support-item">
                    <h3>3. Contato para Suporte</h3>
                    <p>Para dúvidas mais específicas ou necessidade de suporte técnico, entre em contato com o
                        profissional
                        responsável em sua academia:</p>
                    <ul>
                        <li><strong>Instrutor / Personal Trainer:</strong> Para acompanhar sua evolução, ajustar metas e
                            tirar dúvidas sobre como os dados do sistema são usados no seu acompanhamento.</li>
                        <li><strong>Recepção ou Gerente da Academia:</strong> Para questões de cadastro, planos, ou
                            suporte
                            geral sobre o sistema. Eles utilizam os dados para melhorar sua experiência e tomar decisões
                            estratégicas.</li>
                    </ul>
                    <p>Lembre-se: O sistema não gerencia a comunicação direta entre membros nem as finanças da academia.
                    </p>
                </article>
            </section>
        </div>
    </main>

    <footer>
        <div>
            <h4> Transformando bem-estar corporativo em vantagem competitiva através de dados estratégicos. </h4>
        </div>

        <br>

        <div>
            <a href="TermosDeUso.html">Termos de Uso</a> ׀
            <a href="PoliticaDePrivacidade.html">Política de Privacidade</a> ׀
            <a href="Suporte.html">Suporte</a> ׀
            <a href="Contato.html">Fale Conosco</a> ׀
            <a href="FAQ.html">FAQ</a> ׀
            <a href="SobreNos.html">Sobre Nós</a> ׀
            <a href="TrabalheConosco.html">Trabalhe Conosco</a>
        </div>

        <div>
            <address>
                <p> vendas@merakivitalsync.com.br | suporte@merakivitalsync.com.br </p>
                <p> (11) 3000-0000 | (11) 3000-0001 </p>
                <p> Bela Vista, São Paulo - SP Brasil </p>
            </address>
        </div>
        <p>Meraki Vitalsync &copy; 2025. Tecnologia que inspira movimento</p>
    </footer>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
</body>