<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso - Meraki VitalSync</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/light-toggle.js"></script>
    <style>

    </style>
</head>

<body>
    <header>
        <nav>
            <a href="Home.html" class="nome-logo">
                <img src="imgs/logo mod.png" alt="Logo Meraki VitalSync" class="logoBackground">
            </a>
            <div class="header-container">
                <ul>
                    <li><a href="Catalogo.html">Catálogo</a></li>
                    <li><a href="Planos.html">Nossos Planos</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                    <li><button id="theme-toggle" onclick="toggleTheme()"
                            aria-label="Mudar para modo escuro">🌙</button></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-title">
            <div class="hero-content">
                <h1>Termos de Uso</h1>
                <p class="subtitle">Última atualização: Janeiro de 2025</p>
            </div>
        </section>

        <section>
            <h2>1. Aceitação dos Termos</h2>
            <p>Ao acessar e utilizar os serviços da Meraki VitalSync Tecnologia Ltda., doravante denominada "Meraki
                VitalSync", "nós" ou "nossa empresa", você concorda em cumprir e estar vinculado aos seguintes Termos de
                Uso.</p>
            <p>Se você não concordar com qualquer parte destes termos, não deverá utilizar nossos serviços.</p>
        </section>

        <section class="no-flex">
            <h2>2. Definições</h2>
            <article>
                <h3>2.1. Serviços</h3>
                <p>Referem-se ao sistema de monitoramento biométrico corporativo Meraki VitalSync, incluindo as
                    pulseiras inteligentes, plataforma de software, aplicativos móveis e todos os serviços relacionados.
                </p>
            </article>

            <article>
                <h3>2.2. Cliente</h3>
                <p>Pessoa jurídica que contrata os serviços da Meraki VitalSync para uso corporativo.</p>
            </article>

            <article>
                <h3>2.3. Usuário Final</h3>
                <p>Colaborador do Cliente que utiliza a pulseira inteligente e tem acesso aos dados pessoais através do
                    aplicativo.</p>
            </article>

            <article>
                <h3>2.4. Dados Biométricos</h3>
                <p>Informações coletadas pelas pulseiras inteligentes, incluindo frequência cardíaca, níveis de
                    atividade, padrões de movimento e outros dados de saúde.</p>
            </article>
        </section>

        <section class="no-flex">
            <h2>3. Uso dos Serviços</h2>
            <article>
                <h3>3.1. Licença de Uso</h3>
                <p>A Meraki VitalSync concede ao Cliente uma licença não exclusiva, não transferível e revogável para
                    utilizar os Serviços durante o período de vigência do contrato.</p>
            </article>

            <article>
                <h3>3.2. Restrições de Uso</h3>
                <p>O Cliente concorda em não:</p>
                <ul>
                    <li>Copiar, modificar ou criar trabalhos derivados dos Serviços</li>
                    <li>Realizar engenharia reversa, descompilar ou desmontar o software</li>
                    <li>Remover ou alterar avisos de direitos autorais ou marcas registradas</li>
                    <li>Utilizar os Serviços para fins ilegais ou não autorizados</li>
                    <li>Compartilhar credenciais de acesso com terceiros não autorizados</li>
                    <li>Tentar obter acesso não autorizado aos sistemas da Meraki VitalSync</li>
                </ul>
            </article>

            <article>
                <h3>3.3. Responsabilidades do Cliente</h3>
                <p>O Cliente é responsável por:</p>
                <ul>
                    <li>Obter consentimento adequado dos Usuários Finais para coleta de dados</li>
                    <li>Garantir o uso adequado das pulseiras inteligentes</li>
                    <li>Manter a confidencialidade das credenciais de acesso</li>
                    <li>Informar imediatamente sobre qualquer uso não autorizado</li>
                    <li>Cumprir todas as leis aplicáveis, incluindo a LGPD</li>
                </ul>
            </article>
        </section>

        <section class="no-flex">
            <h2>4. Privacidade e Proteção de Dados</h2>
            <article>
                <h3>4.1. Conformidade com a LGPD</h3>
                <p>A Meraki VitalSync está comprometida com a proteção de dados pessoais em conformidade com a Lei Geral
                    de Proteção de Dados (LGPD - Lei nº 13.709/2018).</p>
            </article>

            <article>
                <h3>4.2. Coleta e Uso de Dados</h3>
                <p>Os dados biométricos são coletados exclusivamente para as finalidades acordadas no contrato. Consulte
                    nossa Política de Privacidade para informações detalhadas sobre coleta, uso e armazenamento de
                    dados.</p>
            </article>

            <article>
                <h3>4.3. Direitos dos Titulares</h3>
                <p>Os Usuários Finais têm direito a:</p>
                <ul>
                    <li>Acessar seus dados pessoais</li>
                    <li>Corrigir dados incompletos ou inexatos</li>
                    <li>Solicitar a exclusão de dados</li>
                    <li>Revogar consentimento</li>
                    <li>Obter informações sobre o tratamento de dados</li>
                </ul>
            </article>

            <article>
                <h3>4.4. Segurança dos Dados</h3>
                <p>Implementamos medidas técnicas e organizacionais adequadas para proteger os dados contra acesso não
                    autorizado, perda, destruição ou alteração.</p>
            </article>
        </section>

        <section class="no-flex">
            <h2>5. Propriedade Intelectual</h2>
            <article>
                <h3>5.1. Direitos Autorais</h3>
                <p>Todos os direitos de propriedade intelectual relacionados aos Serviços, incluindo software, design,
                    marcas e conteúdo, pertencem exclusivamente à Meraki VitalSync ou seus licenciadores.</p>
            </article>

            <article>
                <h3>5.2. Propriedade dos Dados</h3>
                <p>Os dados coletados pertencem ao Cliente e aos Usuários Finais. A Meraki VitalSync atua como
                    processadora de dados conforme definido pela LGPD.</p>
            </article>
        </section>

        <section class="no-flex">
            <h2>6. Garantias e Limitações</h2>
            <article>
                <h3>6.1. Garantia do Produto</h3>
                <p>As pulseiras inteligentes possuem garantia de 12 meses contra defeitos de fabricação. A garantia não
                    cobre danos causados por uso inadequado, acidentes ou desgaste normal.</p>
            </article>

            <article>
                <h3>6.2. Disponibilidade do Serviço</h3>
                <p>Nos esforçamos para manter os Serviços disponíveis 24/7, mas não garantimos operação ininterrupta.
                    Manutenções programadas serão comunicadas com antecedência.</p>
            </article>

            <article>
                <h3>6.3. Limitação de Responsabilidade</h3>
                <p>A Meraki VitalSync não será responsável por:</p>
                <ul>
                    <li>Danos indiretos, incidentais ou consequenciais</li>
                    <li>Perda de lucros ou oportunidades de negócio</li>
                    <li>Decisões tomadas com base nos dados fornecidos</li>
                    <li>Uso inadequado dos Serviços pelo Cliente ou Usuários Finais</li>
                </ul>
                <p>Nossa responsabilidade total está limitada ao valor pago pelo Cliente nos 12 meses anteriores ao
                    evento que gerou a reclamação.</p>
            </article>

            <article>
                <h3>6.4. Isenção de Responsabilidade Médica</h3>
                <p>Os Serviços não se destinam a diagnosticar, tratar, curar ou prevenir doenças. Os dados fornecidos
                    são apenas informativos e não substituem aconselhamento médico profissional.</p>
            </article>
        </section>

        <section class="no-flex">
            <h2>7. Pagamento e Renovação</h2>
            <article>
                <h3>7.1. Valores e Formas de Pagamento</h3>
                <p>Os valores dos Serviços estão especificados no contrato. O pagamento deve ser realizado conforme as
                    condições acordadas.</p>
            </article>

            <article>
                <h3>7.2. Atraso no Pagamento</h3>
                <p>O atraso no pagamento pode resultar em suspensão dos Serviços após notificação prévia de 15 dias.</p>
            </article>

            <article>
                <h3>7.3. Renovação Automática</h3>
                <p>Os contratos podem ser renovados automaticamente, salvo notificação de cancelamento com 60 dias de
                    antecedência do término da vigência.</p>
            </article>
        </section>

        <section class="no-flex">
            <h2>8. Rescisão</h2>
            <article>
                <h3>8.1. Rescisão pelo Cliente</h3>
                <p>O Cliente pode rescindir o contrato mediante notificação prévia de 60 dias, sujeito às penalidades
                    contratuais aplicáveis.</p>
            </article>

            <article>
                <h3>8.2. Rescisão pela Meraki VitalSync</h3>
                <p>Podemos rescindir o contrato imediatamente em caso de:</p>
                <ul>
                    <li>Violação dos Termos de Uso</li>
                    <li>Inadimplência superior a 30 dias</li>
                    <li>Uso fraudulento ou ilegal dos Serviços</li>
                    <li>Conduta que prejudique nossa reputação ou operações</li>
                </ul>
            </article>

            <article>
                <h3>8.3. Efeitos da Rescisão</h3>
                <p>Após a rescisão:</p>
                <ul>
                    <li>O acesso aos Serviços será imediatamente suspenso</li>
                    <li>As pulseiras devem ser devolvidas (se aplicável)</li>
                    <li>Os dados serão mantidos por 90 dias para exportação</li>
                    <li>Após 90 dias, os dados serão permanentemente excluídos</li>
                </ul>
            </article>
        </section>

        <section>
            <h2>9. Modificações dos Termos</h2>
            <p>A Meraki VitalSync reserva-se o direito de modificar estes Termos de Uso a qualquer momento. As
                alterações entrarão em vigor imediatamente após a publicação no site.</p>
            <p>Notificaremos o Cliente sobre mudanças significativas por e-mail. O uso continuado dos Serviços após as
                modificações constitui aceitação dos novos termos.</p>
        </section>

        <section class="no-flex">
            <h2>10. Disposições Gerais</h2>
            <article>
                <h3>10.1. Lei Aplicável</h3>
                <p>Estes Termos são regidos pelas leis da República Federativa do Brasil.</p>
            </article>

            <article>
                <h3>10.2. Foro</h3>
                <p>Fica eleito o foro da comarca de São Paulo, Estado de São Paulo, para dirimir quaisquer controvérsias
                    decorrentes destes Termos.</p>
            </article>

            <article>
                <h3>10.3. Independência das Cláusulas</h3>
                <p>Se qualquer disposição destes Termos for considerada inválida ou inexequível, as demais disposições
                    permanecerão em pleno vigor e efeito.</p>
            </article>

            <article>
                <h3>10.4. Cessão</h3>
                <p>O Cliente não pode ceder seus direitos ou obrigações sem o consentimento prévio por escrito da Meraki
                    VitalSync.</p>
            </article>

            <article>
                <h3>10.5. Acordo Integral</h3>
                <p>Estes Termos, juntamente com o contrato de serviços e a Política de Privacidade, constituem o acordo
                    integral entre as partes.</p>
            </article>
        </section>

        <section>
            <h2>11. Contato</h2>
            <p>Para questões sobre estes Termos de Uso, entre em contato conosco:</p>
            <address>
                <p><strong>Meraki VitalSync Tecnologia Ltda.</strong></p>
                <p>Av. Paulista, 1000 - Conjunto 500</p>
                <p>Bela Vista, São Paulo - SP</p>
                <p>CEP: 01310-100</p>
                <p>E-mail: juridico@merakivitalsync.com.br</p>
                <p>Telefone: (11) 3000-0000</p>
            </address>
        </section>

        <section>
            <h2>12. Encarregado de Dados (DPO)</h2>
            <p>Para questões relacionadas à proteção de dados pessoais:</p>
            <p>E-mail: dpo@merakivitalsync.com.br</p>
        </section>
    </main>

    <footer>
        <div>
            <h4> Transformando bem-estar corporativo em vantagem competitiva através de dados estratégicos. </h4>
        </div>

        <br>

        <div>
            <a href="TermosDeUso.html">Termos de Uso</a> ׀
            <a href="PoliticaDePrivacidade.html">Política de Privacidade</a> ׀
            <a href="Suporte.html">Suporte</a> ׀
            <a href="Contato.html">Fale Conosco</a> ׀
            <a href="FAQ.html">FAQ</a> ׀
            <a href="SobreNos.html">Sobre Nós</a> ׀
            <a href="TrabalheConosco.html">Trabalhe Conosco</a>
        </div>

        <div>
            <address>
                <p> vendas@merakivitalsync.com.br | suporte@merakivitalsync.com.br </p>
                <p> (11) 3000-0000 | (11) 3000-0001 </p>
                <p> Bela Vista, São Paulo - SP Brasil </p>
            </address>
        </div>
        <p>Meraki Vitalsync &copy; 2025. Tecnologia que inspira movimento</p>
    </footer>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>

</html>