<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhe Conosco - Meraki</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/light-toggle.js"></script>
    <script src="js/script.js"></script>
    <style>

    </style>
</head>

<body>
    <header>
        <nav>
            <a href="Home.html" class="nome-logo">
                <img src="imgs/logo mod.png" alt="Logo Meraki VitalSync" class="logoBackground">
            </a>
            <div class="header-container">
                <ul>
                    <li><a href="Catalogo.html">Catálogo</a></li>
                    <li><a href="Planos.html">Nossos Planos</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                    <li><button id="theme-toggle" onclick="toggleTheme()"
                            aria-label="Mudar para modo escuro">🌙</button></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero-title">
            <div class="hero-content">
                <h1>Trabalhe Conosco</h1>
                <p class="subtitle">Faça parte da equipe que está transformando a gestão de bem-estar corporativo no
                    Brasil</p>
            </div>
        </section>

        <section class="wide-section">
            <h2>Por que trabalhar na Meraki VitalSync?</h2>

            <article>
                <h3>Propósito com Paixão</h3>
                <p>Na Meraki VitalSync, vivemos o verdadeiro significado de Meraki: colocamos alma, paixão e
                    criatividade em tudo o que fazemos. Aqui, você não terá apenas um emprego, mas uma oportunidade de
                    fazer a diferença na vida de milhares de pessoas.</p>
            </article>

            <article>
                <h3>Inovação Constante</h3>
                <p>Trabalhamos com as tecnologias mais avançadas em IoT, IA e análise de dados. Nossa equipe está sempre
                    explorando novas possibilidades e desenvolvendo soluções que realmente impactam o mercado.</p>
            </article>

            <article>
                <h3>Ambiente Colaborativo</h3>
                <p>Valorizamos a diversidade, o respeito e a colaboração. Nossa cultura é baseada na transparência, no
                    crescimento conjunto e no reconhecimento do talento individual.</p>
            </article>

            <article>
                <h3>Crescimento Profissional</h3>
                <p>Investimos no desenvolvimento contínuo de nossos colaboradores através de treinamentos,
                    certificações, mentorias e oportunidades de crescimento na carreira.</p>
            </article>
        </section>

        <section class="wide-section">
            <h2>Nossos Benefícios</h2>

            <article>
                <h3>Pacote Completo</h3>
                <ul>
                    <li>Salário competitivo compatível com o mercado</li>
                    <li>Vale-refeição ou alimentação</li>
                    <li>Vale-transporte ou auxílio combustível</li>
                    <li>Plano de saúde (extensivo a dependentes)</li>
                    <li>Plano odontológico</li>
                    <li>Seguro de vida</li>
                    <li>Previdência privada</li>
                </ul>
            </article>

            <article>
                <h3>Qualidade de Vida</h3>
                <ul>
                    <li>Horário flexível</li>
                    <li>Modelo híbrido de trabalho</li>
                    <li>Day off no aniversário</li>
                    <li>Licença maternidade e paternidade estendida</li>
                    <li>Auxílio creche</li>
                    <li>Programa de bem-estar e saúde mental</li>
                </ul>
            </article>

            <article>
                <h3>Desenvolvimento</h3>
                <ul>
                    <li>Programa de treinamento e capacitação</li>
                    <li>Auxílio educação (graduação e pós-graduação)</li>
                    <li>Certificações profissionais</li>
                    <li>Participação em eventos e conferências</li>
                    <li>Plano de carreira estruturado</li>
                    <li>Programa de mentoria</li>
                </ul>
            </article>

            <article>
                <h3>Ambiente de Trabalho</h3>
                <ul>
                    <li>Escritório moderno e confortável</li>
                    <li>Espaço de convivência e descompressão</li>
                    <li>Café, frutas e snacks à vontade</li>
                    <li>Equipamentos de última geração</li>
                    <li>Eventos e confraternizações da equipe</li>
                </ul>
            </article>
        </section>

        <section class="wide-section">
            <h2>Vagas Abertas</h2>

            <article>
                <h3>Tecnologia</h3>
                <ul>
                    <li>Desenvolvedor Full Stack (React/Node.js)</li>
                    <li>Engenheiro de Dados</li>
                    <li>Cientista de Dados / IA</li>
                    <li>Engenheiro de IoT</li>
                    <li>DevOps Engineer</li>
                    <li>QA / Tester</li>
                    <li>UX/UI Designer</li>
                </ul>
            </article>

            <article>
                <h3>Produto e Negócios</h3>
                <ul>
                    <li>Product Manager</li>
                    <li>Product Owner</li>
                    <li>Analista de Negócios</li>
                    <li>Gerente de Projetos</li>
                </ul>
            </article>

            <article>
                <h3>Comercial e Marketing</h3>
                <ul>
                    <li>Executivo de Vendas B2B</li>
                    <li>Customer Success Manager</li>
                    <li>Analista de Marketing Digital</li>
                    <li>Designer Gráfico</li>
                    <li>Analista de Conteúdo</li>
                </ul>
            </article>

            <article>
                <h3>Suporte e Operações</h3>
                <ul>
                    <li>Analista de Suporte Técnico</li>
                    <li>Especialista em Implementação</li>
                    <li>Analista de RH</li>
                    <li>Assistente Administrativo</li>
                </ul>
            </article>
        </section>

        <section>
            <h2>Processo Seletivo</h2>

            <article>
                <h3>Como Funciona</h3>
                <ol>
                    <li>
                        <h4>1. Candidatura</h4>
                        <p>Envie seu currículo através do formulário abaixo ou pelo e-mail
                            carreiras@merakivitalsync.com.br</p>
                    </li>
                    <li>
                        <h4>2. Triagem</h4>
                        <p>Nossa equipe de RH analisa todos os currículos recebidos (prazo de até 15 dias)</p>
                    </li>
                    <li>
                        <h4>3. Entrevista com RH</h4>
                        <p>Conversa inicial para conhecer melhor você, suas experiências e expectativas</p>
                    </li>
                    <li>
                        <h4>4. Teste Técnico/Prático</h4>
                        <p>Avaliação específica da área (quando aplicável)</p>
                    </li>
                    <li>
                        <h4>5. Entrevista com Gestor</h4>
                        <p>Conversa com o líder da área sobre aspectos técnicos e fit cultural</p>
                    </li>
                    <li>
                        <h4>6. Proposta</h4>
                        <p>Apresentação da proposta e alinhamento de expectativas</p>
                    </li>
                </ol>
            </article>
        </section>

        <section>
            <h2>Envie seu Currículo</h2>

            <form action="#" method="post" enctype="multipart/form-data">
                <div>
                    <label for="nome">Nome Completo:</label>
                    <input type="text" id="nome" name="nome" required>
                </div>

                <div>
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="example@gmail.com" required>
                </div>

                <div>
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" placeholder="00 00000 0000" required>
                </div>

                <div>
                    <label for="linkedin">LinkedIn (opcional):</label>
                    <input type="url" id="linkedin" name="linkedin">
                </div>

                <div>
                    <label for="vaga">Vaga de Interesse:</label>
                    <select id="vaga" name="vaga" class="option-fix" required>
                        <option class="option-fix" value="">Selecione uma vaga</option>
                        <option class="option-fix" value="dev-fullstack">Desenvolvedor Full Stack</option>
                        <option class="option-fix" value="eng-dados">Engenheiro de Dados</option>
                        <option class="option-fix" value="cientista-dados">Cientista de Dados / IA</option>
                        <option class="option-fix" value="eng-iot">Engenheiro de IoT</option>
                        <option class="option-fix" value="devops">DevOps Engineer</option>
                        <option class="option-fix" value="qa">QA / Tester</option>
                        <option class="option-fix" value="ux-ui">UX/UI Designer</option>
                        <option class="option-fix" value="product-manager">Product Manager</option>
                        <option class="option-fix" value="vendas">Executivo de Vendas B2B</option>
                        <option class="option-fix" value="customer-success">Customer Success Manager</option>
                        <option class="option-fix" value="marketing">Analista de Marketing Digital</option>
                        <option class="option-fix" value="suporte">Analista de Suporte Técnico</option>
                        <option class="option-fix" value="outros">Banco de Talentos (outras áreas)</option>
                    </select>
                </div>

                <div>
                    <label for="curriculo">Anexar Currículo (PDF):</label>
                    <input type="file" id="curriculo" name="curriculo" accept=".pdf" required>
                </div>

                <div>
                    <label for="carta">Carta de Apresentação (opcional):</label>
                    <textarea id="carta" name="carta" rows="6"></textarea>
                </div>

                <div>
                    <input type="checkbox" id="lgpd" name="lgpd" required>
                    <label for="lgpd">Autorizo o uso dos meus dados para fins de recrutamento, conforme a LGPD</label>
                </div>

                <button type="submit" onclick="EnviarMensagemII()">Enviar Candidatura</button>
            </form>
        </section>

        <section>
            <h2>Não encontrou a vaga ideal?</h2>
            <p>Cadastre-se em nosso banco de talentos! Quando surgir uma oportunidade que combine com seu perfil,
                entraremos em contato.</p>
            <p>E-mail: carreiras@merakivitalsync.com.br</p>
        </section>

        <section>
            <h2>Diversidade e Inclusão</h2>
            <p>A Meraki VitalSync é uma empresa que valoriza e promove a diversidade. Incentivamos a candidatura de
                pessoas de todas as origens, gêneros, orientações sexuais, raças, etnias, idades e pessoas com
                deficiência.</p>
            <p>Acreditamos que a diversidade fortalece nossa equipe e nos torna mais inovadores e criativos.</p>
        </section>
    </main>

    <footer>
        <div>
            <h4> Transformando bem-estar corporativo em vantagem competitiva através de dados estratégicos. </h4>
        </div>

        <br>

        <div>
            <a href="TermosDeUso.html">Termos de Uso</a> ׀
            <a href="PoliticaDePrivacidade.html">Política de Privacidade</a> ׀
            <a href="Suporte.html">Suporte</a> ׀
            <a href="Contato.html">Fale Conosco</a> ׀
            <a href="FAQ.html">FAQ</a> ׀
            <a href="SobreNos.html">Sobre Nós</a> ׀
            <a href="TrabalheConosco.html">Trabalhe Conosco</a>
        </div>

        <div>
            <address>
                <p> vendas@merakivitalsync.com.br | suporte@merakivitalsync.com.br </p>
                <p> (11) 3000-0000 | (11) 3000-0001 </p>
                <p> Bela Vista, São Paulo - SP Brasil </p>
            </address>
        </div>
        <p>Meraki Vitalsync &copy; 2025. Tecnologia que inspira movimento</p>
    </footer>

    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>

</body>

</html>